<<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="style.css">
        <title>Vidit Vishal</title>
    </head>
                <!------------------------Web-page-starting------------------------------>

                        <div class="logo"><a href="#"><img src="me2-min.jpg"width="200px"height="200px"></a>

                           <a class="link1"><i class='bx bxs-user'></i></a>
                          
                        </div>

      <body>
      
                            <p style="font-family:verdana">Hello, my name is Vidit Vishal</p> <br>

                            <p>Currently a student of B. Des program in Netaji Subhas University of Technology. 
                                I have a agog in Design and Technology. I am extremely actuated to constantly develop my skills and grow professionally. 
                                I am confident and have tenacity in my abilities to come up with interesting ideas for design.</p>
                    
                    
                            </body>